# SynUI-Nucleus

./: Sx.sln
Sx/: Form1.Designer.cs  Form1.cs  Program.cs  Sx.csproj
Sx/core/: mainsite.html
